#Google SignIn
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
REDIRECT_URI = 
SECRET_KEY = 'development key'

#MongoDB URI
MONGODB_URI = 

# Required for all uses
TWILIO_ACCOUNT_SID = 
TWILIO_API_KEY = 
TWILIO_API_SECRET = 


# Required for Chat
TWILIO_CHAT_SERVICE_SID = 

